###
### Frontend ###
###

# COMMON #

error.generic=Произошла ошибка. Пожалуйста, попробуйте еще раз.
success.submit.generic=Запрос был успешно подан.
success.clipboard=Скопировано в буфер обмена!
error.max-chars.generic=Максимальное количество достигнутых символов.
error.password-weak=Пароль должен состоять не менее чем из 7 символов и содержать символы и цифры.
error.password-no-match=Пароли не совпадают.
error.media.max-size-exceeded=Файл слишком большой! Максимальный размер2MB.
error.format-not-supported=Формат не поддерживается.
success.generic=Успех!

accent-color=Цвет акцента
alerts=Сигнализации

cancel=Отменить
captcha=Captcha
chats=Чат
comment=Комментарий
contact=Контактная информация

dark=Темный
default=По умолчанию
description=Описание
dob=Дата рождения
donate=Пожертвования
donated=Пожертвовано
donations=Пожертвования

email=E-mail

faq=FAQ
filter=Фильтр
first-name=Имя

gender=Пол

imperial=Империал
imprint=Вывод
interest=Интересный сайт
interests=Интересы

km=км
kofi=Ko-fi

language=Язык
last-active=Последний активный
last-name=фамилия
light=Яркий сайт
login=Вход
logout=Выходить из системы

message=Сообщение

new-password=Новый пароль
no-users-found=Пользователи не найдены

or=Или

password=Пароль
password-repeat=Повторить пароль
privacy-policy=Политика конфиденциальности
profile=Профиль

reports=Доклады

save=Сохранить
search=Поиск
sign-up=Записаться
source-code=Исходный код
sort=Сортировать
submit=Отправить
subject=Тема

tos=Условия использования

units=Единицы

website=Веб-сайт

# TEMPLATE #

meta.content=Познакомьтесь с новыми людьми в вашем регионе, совершенно конфиденциально, с технологиями с открытым исходным кодом. Ты всего в нескольких кликах от поиска новых друзей, свиданий и сексуальных партнеров. Ищете постоянную девушку или парня, быструю подружку, на одну ночь или просто кого-нибудь с одинаковыми интересами? Без проблем!

blocked-users.title=Заблокированные пользователи
profile.blocked-users=Показать заблокированных пользователей

liked-users.title=Понравившиеся пользователи
profile.liked-users=Показать понравившихся пользователей

disliked-users.title=Пользователям не нравится
profile.disliked-users=Показать пользователей, которым не нравится

profile.warning.incomplete=Ваш пользовательский профиль неполный и не может быть замечен другими пользователями.
profile.warning.no-profile-picture=Фотография профиля не найдена!
profile.warning.no-description=Описание не найдено!
profile.warning.no-intention=Никаких намерений не найдено!
profile.warning.no-gender-preference=Гендерные предпочтения не найдены!
profile.warning.no-location=Местонахождение не найдено! Это будет установлено автоматически при поиске других пользователей!
profile.warning.intention.limit=Намерение изменилось. Вы не сможете изменить его в ближайшие 24 часа.

delete-account.title=Удалить учетную запись
delete-account.confirm=Настоящим я подтверждаю, что моя учетная запись будет удалена навсегда.
delete-account.not-active=Ссылка еще не активна. Пожалуйста, ознакомьтесь с инструкциями, которые мы вам отправили, или повторно отправьте запрос на удаление учетной записи.

donate.title=Пожертвования
donate.notice-1=Обязательно введите адрес электронной почты из своего аккаунта в области сообщений или имен.
donate.notice-2=Используйте полоску вместо PayPal, так как сборы намного ниже.
donate.notice-3=Здесь вычитается небольшая сумма, соответствующая гонорару оператора сайта.
donate.latest-donations=Недавние пожертвования
donate.largest-donations=Крупнейшие пожертвования
donate.donate-now=Пожертвовать сейчас

donate-list.store.warning=Ссылки на пожертвования недоступны из-за правил магазина. Пожалуйста, посетите эту страницу в вашем браузере, чтобы сделать пожертвование.

index.cookie.notice=Этот сайт использует файлы cookie для хранения сеансов и пользовательских настроек, чтобы сайт мог функционировать должным образом. Ваша информация находится в безопасности с нами, потому что мы не храним личную информацию в файлах cookie и не отправляем ее третьим лицам. Продолжая пользоваться этим сайтом, вы соглашаетесь на использование cookie-файлов.
index.cookie.more=Нажмите здесь, чтобы узнать больше
index.subtitle-2=100% бесплатно, без рекламы 
index.notice=Все фотографии сделаны на моделях и предназначены только для иллюстрации
index.key-features=Ключевые особенности
index.free.title=Бесплатно навсегда
index.free.description=Для этой платформы вам не нужно платить никакой платы, вы можете использовать все функции без ограничений. Мы зависим только от ваших щедрых пожертвований, чтобы поддерживать эту платформу в рабочем состоянии.
index.open-source.title=Открытый исходный код
index.open-source.description=Мы верим в прозрачность, а не в сокрытие. Каждая строка кода и каждая используемая библиотека свободны и открыты, так что любой желающий может просмотреть и улучшить платформу.
index.private.title=Частный и безопасный
index.private.description=Мы не продаем Вашу информацию третьим лицам, мы всегда будем выполнять это обещание. Кроме того, конфиденциальные данные зашифрованы и безопасны даже в случае нарушения безопасности данных.
index.ad-free.title=Бесплатная реклама
index.ad-free.description=Реклама замедляет работу браузера, является навязчивой, раздражающей и потенциально может привести к появлению вредоносного ПО на устройстве. По этой причине вы не увидите никакой рекламы на этой платформе, так как мы считаем, что хороший просмотр более важен, чем наша экономическая прибыль.
index.technology.title=Последние технологии
index.technology.description=Мы используем новейшие технологии, чтобы вы могли воспользоваться преимуществами новейших веб-технологий. Например, вы можете установить эту страницу как <a href="https://wikipedia.org/wiki/Progressive_web_application">Прогрессивное веб-приложение</a> прямо из браузера!
index.for-you.title=Создано для вас
index.for-you.description=С современными фильтрами мы показываем только тех людей, которые соответствуют вашим критериям. Таким образом, вы тратите меньше времени на поиск и больше времени на знакомство с новыми людьми.
index.sign-up-now=Зарегистрируйтесь сейчас!
index.js.confirm-registration=На ваш электронный адрес было отправлено письмо-подтверждение.
index.js.registration-confirm-success=Подтверждение прошло успешно, теперь вы можете войти в систему и познакомиться с новыми людьми в вашем районе!
index.js.registration-confirm-failed=Подтверждение не подтвердилось, пожалуйста, попробуйте еще раз!
index.js.password-reset-requested=Отправлено электронное сообщение об изменении пароля. Пожалуйста, проверьте свою электронную почту и следуйте инструкциям.
index.js.password-change-success=Ваш пароль был успешно изменен!
index.js.confirm-account-deleted=Ваш аккаунт был успешно удален!

login.title=Вход в систему
login.subtitle=Пожалуйста, войдите, чтобы продолжить.
login.forgot-password=Забыли пароль?
login.oauth.google=Войти в систему с помощью Google
login.oauth.facebook=Войти в систему с помощью Facebook
login.email.sign-in=Вход в систему с помощью электронной почты
login.register=У вас нет счета?
login.remember=Оставайтесь в системе
login.js.error=Вход не удался, пожалуйста, проверьте данные для входа, заполните капчу и попробуйте еще раз. Если ваш аккаунт еще не был подтвержден, было отправлено новое подтверждение по электронной почте.
message.title=Новости
message.match=Матч! Ты кому-то нравишься! Введите здесь, чтобы отправить сообщение :)
message.video-chat=Запрошен видеочат!
message.js.error.max-length=Максимальное количество достигнутых символов.
message.js.video.confirm=Пригласить в чат партнера по видеочату?

notification.title=Уведомление
notification.liked-by=Тебе понравилось: 

password-change.title=Изменить пароль
password-change.warning=Пароль должен состоять не менее чем из 7 символов и содержать символы и цифры.

password-reset.title=сбрасывать пароль

profile.title=Профиль
profile.webpush=получать уведомления
profile.intention=Я бы хотел...
profile.intention.meet=знакомиться с новыми людьми
profile.intention.date=романтические отношения
profile.intention.sex=сексуальная близость
profile.pref-age-range=Предпочтительный возрастной диапазон
profile.min-age=минимальный возраст
profile.max-age=максимальный возраст
profile.gender=Я ищу...
profile.gender.male=мужской
profile.gender.female=женский
profile.gender.other=Другое
profile.userdata.request=Запросить данные пользователя
profile.account.delete=Удалить учетную запись
profile.interest.info=Допускаются только символы, цифры и минус (-). Должно быть от 3 до 30 символов. Максимум 5 процентов.
profile.audio=Индивидуальный звук
profile.audio.info=Загрузите короткий звук для ваших посетителей. Вы можете загрузить все, что угодно - звуковые эффекты, голос или часть любимой песни!
profile.audio.delete=Удалить аудио?
profile.delete-account.success=Успех! Пожалуйста, проверьте свой почтовый ящик и внимательно прочитайте инструкции.
profile.ui-design=дизайн пользовательского интерфейса
profile.ui-design.rounded=Округлый
profile.ui-design.angular=Угловой
profile.referrer.info=Порекомендуйте Alovoa другу! Вы оба получите небольшой, но постоянный прирост видимости, если новый аккаунт будет создан по этой ссылке:
profile.referrer.amount=Количество оставшихся рефералов:

profile.js.delete-image.confirm=Удалить выбранное изображение?

register.title=Зарегистрироваться
register.subtitle=Создать новую учетную запись
#register.warning=password-change.warning
#register.gender.male=profile.gender.male
#register.gender.female=profile.gender.female
#register.gender.other=profile.gender.other
register.email.sign-up=Зарегистрироваться по электронной почте
register.tos-agree=Я согласен с <a href="/tos">Условия использования</a>
register.privacy-agree=Я согласен с <a href="/privacy">заявлением о защитеданных</a>
register.asterisk-warning=Поля, отмеченные звездочкой (*), не могут быть изменены в будущем.
register.login=У вас уже есть аккаунт?
register.oauth.google=Зарегистрироваться в Google
register.oauth.facebook=Зарегистрироваться в Facebook
register.referral-code=Реферальный код

search.title=Поиск
search.max-distance=Максимальное расстояние
search.sort.filter.distance=Наикратчайшее расстояние
search.sort.filter.active=Последний активный
search.sort.filter.interests=Интересы
search.sort.filter.total-donation=Всего пожертвований
search.sort.filter.new-users=Новые пользователи
search.donation.popup=Хочешь пожертвовать? Каждый цент помогает нам охватить новых пользователей и добавить новые функции для улучшения вашего опыта!
search.warning.global=Нет совместимых пользователей в вашей среде. Теперь отображаются пользователи со всего мира.
search.warning.incompatible=Не найдено совместимых пользователей. Несовместимые пользователи теперь также отображаются, поэтому будьте осторожны!
search.js.error.no-geolocation=Ваш браузер не поддерживает геолокацию HTML5. Пожалуйста, попробуйте другой браузер.
search.js.error.no-location=Позиция не может быть определена. Убедитесь, что ваш GPS включен.

userprofile.report.confirm=Сообщать пользователям о нарушении <a href="/tos">Условия использования</a>?
userprofile.num-blocks=# Блокировка пользователями
userprofile.num-reports=# Сообщения пользователей
userprofile.js.block-user=Блокировать пользователей?
userprofile.js.unblock-user=Разблокировать пользователей?
userprofile.js.success.report-user=Пользователь успешно зарегистрирован!

faq.title=FAQ
faq.privacy.question=Мои данные действительно конфиденциальны?
faq.privacy.answer=Да, ваши данные не будут переданы третьим лицам.
faq.encryption.question=Как мои данные шифруются?
faq.encryption.answer=Используется шифрование в соответствии со стандартом AES.
faq.open-source.question=Что означает открытый исходный код? Почему этот проект открыт?
faq.open-source.answer=Открытый исходный код в основном означает, что любой может увидеть, как была создана любая часть программы, добавить изменения кому угодно и помочь с отладкой. Мы считаем, что открытые исходные коды - это будущее всех технологий.
faq.safari.question=Я использую браузер Safari и что-то не работает!
faq.safari.answer=В связи с ограниченным характером браузера Safari, он официально не поддерживается. Если вы работаете под MacOS, мы рекомендуем использовать Firefox. Safari не поддерживает уведомления о веб-нажатии ни на одной из платформ, пожалуйста, запросите эту функцию <a href="https://developer.apple.com/bug-reporting/">здесь</a>.
faq.match.question=Я не получаю спичек, никаких подсказок?
faq.match.answer=Используйте чистые и неотредактированные изображения для добавления в свой профиль. Поделитесь тем, что вам нравится и что вы ищете в своем описании.
faq.no-users.question=В моем районе нет пользователей!
faq.no-users.answer=Вы можете попробовать снова через несколько дней, новые пользователи будут регулярно приходить на платформу. Кроме того, вы можете пожертвовать или рассказать об этом своей семье и друзьям, чтобы сделать эту платформу еще более популярной!
faq.delete-data.question=Я хочу удалить свои данные, как я могу это сделать?
faq.delete-data.answer=Мы с грустью ждем вашего ухода, но если вы уверены, нажмите ссылку "Удалить аккаунт" внизу страницы вашего профиля. После этого просто следуйте инструкциям, которые мы отправим на ваш адрес электронной почты.

imprint.title=Вывод

privacy.title=Защита данных

tos.title=Условия использования

admin.title=Администрация
admin-delete-contact=Удалить контакт
admin.delete-report=Удалить сообщение
admin.ban-user=Блокировка пользователей
admin.ban-user.confirm=Вы собираетесь навсегда удалить пользователя с платформы. Ты уверен?
admin.mail.send-single=Отправить электронное сообщение
admin.mail.send-all=Отправить электронное письмо всем
admin.mail.send-all.confirm=Вы собираетесь отправить электронное письмо всем пользователям. Ты уверен?


###
### BACKEND ###
###

# Errors #

backend.error.captcha.invalid=Недействительная капча
backend.error.register.min-age=Минимальный возраст не достигнут
backend.error.register.email-exists=Электронный адрес уже зарегистрирован
backend.error.register.email-spam=Почтовый домен занесен в черный список для спама

# Web push #

backend.webpush.like.subject=Ты кому-то нравишься!
backend.webpush.like.message=Нажмите здесь, чтобы узнать больше

backend.webpush.match.subject=Новый матч!
backend.webpush.match.message=Нажмите здесь, чтобы узнать больше

backend.webpush.message.subject=Новое сообщение!
backend.webpush.message.message=Нажмите здесь, чтобы узнать больше

# MAIL #

backend.mail.register.subject=Ваша регистрация по адресу {0}
backend.mail.register.body=Здравствуйте {0}, <br> Спасибо, что зарегистрировались в {1}. Пожалуйста, подтвердите вашу регистрацию: <a href="{2}/register/confirm/{3}">{2}/register/confirm/{3}</a>

backend.mail.password-reset.subject=Сброс вашего пароля
backend.mail.password-reset.body=Здравствуйте {0}, <br> Вы запросили сброс своего пароля на {1}. Перейдите по следующей ссылке, если вы хотите сбросить свой пароль: <a href="{2}/password/change/{3}">{2}/password/change/{3}</a>

backend.mail.account-delete-request.subject=Удаление аккаунта
backend.mail.account-delete-request.body=Здравствуйте {0}, <br> Вы запросили удаление вашего аккаунта по адресу {1}. Пожалуйста, перейдите по следующей ссылке, если вы хотите навсегда удалить свой аккаунт: <a href="{2}/delete-account/{3}">{2}/delete-account/{3}</a>. Ссылка будет доступна в течение 24 часов и действительна в течение 24 часов.

backend.mail.account-delete-confirm.subject=удаление аккаунта
backend.mail.account-delete-confirm.body=Здравствуйте {0}, <br> Мы удалили ваш аккаунт по адресу {1}. Вы всегда можете создать новый аккаунт, если передумаете. Надеемся услышать от вас еще раз :)

backend.mail.account-confirmed.subject=Подтверждённый счёт
backend.mail.account-confirmed.body=Здравствуйте {0}, <br> Мы подтвердили создание вашего аккаунта с помощью {1}. Удачи в знакомстве с новыми людьми!



