###
### Frontend ###
###

# COMMON #

error.generic=Se ha producido un error. Por favor, inténtelo de nuevo.
success.submit.generic=La solicitud fue presentada con éxito.
success.clipboard=¡Copiado en el portapapeles!
error.max-chars.generic=Número máximo de caracteres alcanzados.
error.password-weak=La contraseña debe tener al menos 7 caracteres y contener caracteres y números.
error.password-no-match=Las contraseñas no coinciden.
error.media.max-size-exceeded=El archivo es demasiado grande. El tamaño máximo es de 2MB.
error.format-not-supported=El formato no es compatible.
success.generic=¡Éxito!

accent-color=Color de acento
alerts=Alarmas

cancel=Cancelar
captcha=Captcha
chats=Chats
comment=Comentario
contact=Contacto

dark=Dark
default=Por defecto
description=Descripción
dob=Fecha de nacimiento
donate=Donaciones
donated=Donado
donations=Donaciones

email=E-mail

faq=FAQ
filter=Filtro
first-name=Nombre de pila

gender=Género

imperial=Imperial
imprint=Pie de imprenta
interest=Interés
interests=Intereses

km=km
kofi=Ko-fi

language=Idioma
last-active=El último activo
last-name=Apellido
light=Brillante
login=Ingresa en
logout=Desconecta

message=Mensaje

new-password=Nueva contraseña
no-users-found=No se han encontrado usuarios

or=O

password=Contraseña
password-repeat=Repita la contraseña
privacy-policy=Política de privacidad
profile=Perfil

reports=Informes

save=Guardar
search=Busca en
sign-up=Inscríbete
source-code=El código fuente
sort=Ordenar
submit=Envía
subject=Asunto

tos=Condiciones de uso

units=Unidades

website=Página web

# TEMPLATE #

meta.content=Conoce a nuevas personas en tu zona, de forma totalmente privada con tecnologías de código abierto. Estás a unos pocos clics de encontrar nuevos amigos, citas y parejas sexuales. ¿Buscas una novia o un novio estable, una relación rápida, una aventura de una noche o simplemente alguien con tus mismos intereses? No hay problema.

blocked-users.title=Usuarios bloqueados
profile.blocked-users=Mostrar usuarios bloqueados

liked-users.title=Usuarios a los que les gusta
profile.liked-users=Mostrar los usuarios que le gustan

disliked-users.title=Usuarios que no les gusta
profile.disliked-users=Mostrar usuarios no deseados

profile.warning.incomplete=Su perfil de usuario está incompleto y no puede ser visto por otros usuarios.
profile.warning.no-profile-picture=¡No se encontró ninguna foto de perfil!
profile.warning.no-description=¡No se encontró ninguna descripción!
profile.warning.no-intention=¡No se ha encontrado ninguna intención! 
profile.warning.no-gender-preference=¡No se encontró ninguna preferencia de género!
profile.warning.no-location=¡No se ha encontrado ningún lugar! ¡Esto se establecerá automáticamente cuando se busque a otros usuarios!
profile.warning.intention.limit=La intención cambió. No puedes cambiarlo en las próximas 24 horas.

delete-account.title=Eliminar la cuenta
delete-account.confirm=Por la presente confirmo que mi cuenta será eliminada permanentemente.
delete-account.not-active=El enlace aún no está activo. Por favor, revise las instrucciones que le hemos enviado o vuelva a enviar una solicitud de eliminación de cuenta.

donate.title=Donaciones
donate.notice-1=Asegúrese de introducir la dirección de correo electrónico de su cuenta en el área de mensajes o nombres.
donate.notice-2=Usa Stripe en lugar de PayPal ya que las tarifas son mucho más bajas.
donate.notice-3=Aquí se deduce una pequeña cantidad, correspondiente a la tarifa del operador del sitio.
donate.latest-donations=Donaciones recientes
donate.largest-donations=Las mayores donaciones
donate.donate-now=Dona ahora

donate-list.store.warning=Los enlaces de donación no están disponibles debido a las normas de la tienda. Por favor, visite esta página en su navegador para donar.

index.cookie.notice=Este sitio utiliza cookies para almacenar la sesión y la configuración del usuario para que el sitio pueda funcionar correctamente. Su información está segura con nosotros porque no almacenamos información personal en las cookies ni enviamos información a terceros. Al continuar usando este sitio, usted consiente en el uso de cookies.
index.cookie.more=Haga clic aquí para saber más
index.subtitle-2=100% gratis, sin publicidad 
index.notice=Todas las fotos son de modelos y son sólo para fines ilustrativos
index.key-features=Características clave
index.free.title=Libre para siempre
index.free.description=Para esta plataforma no tienes que pagar ninguna cuota, puedes usar todas las funciones sin restricciones. Dependemos exclusivamente de sus generosas donaciones para mantener esta plataforma en funcionamiento.
index.open-source.title=Código abierto
index.open-source.description=Creemos en la transparencia, no en la ocultación. Cada línea de código y cada biblioteca utilizada es libre y de código abierto, por lo que cualquiera puede ver y mejorar la plataforma si lo desea.
index.private.title=Privado y seguro
index.private.description=No vendemos su información a terceros, siempre mantendremos esta promesa. Además, los datos sensibles están cifrados y seguros incluso si se produce una violación de la seguridad de los datos.
index.ad-free.title=Publicidad gratuita
index.ad-free.description=Los anuncios ralentizan el navegador, son intrusivos, molestos y pueden potencialmente traer malware a su dispositivo. Por esta razón, no verá ningún anuncio en esta plataforma, ya que creemos que una buena experiencia de navegación es más importante que nuestro beneficio económico.
index.technology.title=Las últimas tecnologías
index.technology.description=Utilizamos las últimas tecnologías para que puedas beneficiarte de las últimas tecnologías de la web. Por ejemplo, puedes instalar esta página como <a href="https://wikipedia.org/wiki/Progressive_web_application">Aplicación Web Progresiva</a> directamente desde tu navegador!
index.for-you.title=Construido para ti
index.for-you.description=Con los filtros modernos sólo le mostramos las personas que coinciden con sus criterios. De esta manera pasas menos tiempo buscando y más tiempo conociendo gente nueva.
index.sign-up-now=¡Regístrate ahora!
index.js.confirm-registration=Se envió un correo electrónico de confirmación a su dirección de correo electrónico.
index.js.registration-confirm-success=La confirmación fue exitosa, ¡ahora puedes entrar y conocer gente nueva en tu área!
index.js.registration-confirm-failed=La confirmación falló, por favor, inténtelo de nuevo.
index.js.password-reset-requested=Se ha enviado un correo electrónico de restablecimiento de la contraseña. Por favor, compruebe su correo electrónico y siga las instrucciones.
index.js.password-change-success=¡Tu contraseña ha sido cambiada con éxito!
index.js.confirm-account-deleted=¡Tu cuenta fue borrada con éxito!

login.title=Ingresa
login.subtitle=Por favor, inicie sesión para continuar.
login.forgot-password=¿Olvidó su contraseña?
login.oauth.google=Iniciar sesión con Google
login.oauth.facebook=Iniciar sesión con Facebook
login.email.sign-in=Iniciar sesión con el correo electrónico
login.register=¿No tiene una cuenta?
login.remember=Оставайтесь в системе
login.js.error=Falló la entrada, por favor compruebe los datos de entrada, rellene el captcha e inténtelo de nuevo. Se ha enviado un nuevo correo electrónico de confirmación si su cuenta aún no ha sido verificada.
message.title=Noticias
message.match=¡Una match! ¡Alguien te quiere de vuelta! Escriba aquí para enviar un mensaje :)
message.video-chat=Se ha solicitado un videochat.
message.js.error.max-length=Número máximo de caracteres alcanzados.
message.js.video.confirm=¿Invitar a un compañero de chat a un video chat?

notification.title=Notificación
notification.liked-by=Te gustaba: 

password-change.title=Cambiar la contraseña
password-change.warning=La contraseña debe tener al menos 7 caracteres y contener caracteres y números.

password-reset.title=restablecer la contraseña

profile.title=Perfil
profile.webpush=recibir notificaciones
profile.intention=Me gustaría...
profile.intention.meet=conocer gente nueva
profile.intention.date=una relación romántica
profile.intention.sex=la intimidad sexual
profile.pref-age-range=Rango de edad preferido
profile.min-age=Edad mínima
profile.max-age=Edad máxima
profile.gender=Estoy buscando...
profile.gender.male=Hombre
profile.gender.female=Mujer
profile.gender.other=Otros
profile.userdata.request=Solicitar datos de usuario
profile.account.delete=Eliminar la cuenta
profile.interest.info=Sólo se permiten caracteres, dígitos y menos (-). Debe tener entre 3 y 30 caracteres de largo. Máximo 5 intereses.
profile.audio=Audio personalizado
profile.audio.info=Sube un audio corto para tus visitantes. Puedes subir cualquier cosa: efectos de sonido, tu voz o parte de tu canción favorita.
profile.audio.delete=¿Borrar el audio?
profile.delete-account.success=¡Éxito! Por favor, compruebe su buzón y lea atentamente las instrucciones.
profile.ui-design=Diseño de la interfaz de usuario
profile.ui-design.rounded=Redondeado
profile.ui-design.angular=Angular
profile.referrer.info=¡Recomienda Alovoa a un amigo! Ambos obtendrán un pequeño pero permanente impulso de visibilidad si se crea una nueva cuenta con este enlace:
profile.referrer.amount=Número de remisiones que quedan:

profile.js.delete-image.confirm=¿Borrar la imagen seleccionada?

register.title=Registrarse
register.subtitle=Crear una nueva cuenta
#register.warning=password-change.warning
#register.gender.male=profile.gender.male
#register.gender.female=profile.gender.female
#register.gender.other=profile.gender.other
register.email.sign-up=Regístrese con el correo electrónico
register.tos-agree=Estoy de acuerdo con las <a href="/tos">condiciones de uso</a>
register.privacy-agree=Estoy de acuerdo con la <a href="/privacy">declaración de protección de datos</a> 
register.asterisk-warning=Los campos marcados con un asterisco (*) no pueden ser modificados en el futuro.
register.login=¿Ya tiene una cuenta?
register.oauth.google=Registrarse en Google
register.oauth.facebook=Registrarse en Facebook
register.referral-code=Código de referencia

search.title=Busca en
search.max-distance=La distancia máxima
search.sort.filter.distance=La distancia más pequeña
search.sort.filter.active=El último activo
search.sort.filter.interests=Intereses
search.sort.filter.total-donation=Total de donaciones
search.sort.filter.new-users=Nuevos usuarios
search.donation.popup=¿Quiere donar? Cada céntimo nos ayuda a llegar a nuevos usuarios y a añadir nuevas funciones para mejorar tu experiencia.
search.warning.global=No hay usuarios compatibles en su entorno. Ahora aparecen usuarios de todo el mundo.
search.warning.incompatible=No se han encontrado usuarios compatibles. Ahora también se muestran los usuarios incompatibles, ¡así que ten cuidado!
search.js.error.no-geolocation=Su navegador no soporta la geolocalización HTML5. Por favor, intente con otro navegador.
search.js.error.no-location=No se ha podido determinar la posición. Asegúrate de que tu GPS está encendido.

userprofile.report.confirm=¿Informar a los usuarios de la violación de los <a href="/tos">Términos de Uso</a>?
userprofile.num-blocks=# Bloqueado por los usuarios
userprofile.num-reports=# Mensajes de los usuarios
userprofile.js.block-user=¿Bloquear usuarios?
userprofile.js.unblock-user=¿Desbloquear usuarios?
userprofile.js.success.report-user=¡El usuario fue reportado con éxito!

faq.title=FAQ
faq.privacy.question=¿Mis datos son realmente privados?
faq.privacy.answer=Sí, sus datos no serán transmitidos a terceros.
faq.encryption.question=¿Cómo se codifican mis datos?
faq.encryption.answer=Se utiliza la encriptación según el estándar AES.
faq.open-source.question=¿Qué significa código abierto? ¿Por qué este proyecto es de código abierto?
faq.open-source.answer=El código abierto significa básicamente que cualquiera puede ver cómo se creó cualquier parte del software, añadir cambios a cualquiera y ayudar con la depuración. Creemos que el código abierto es el futuro de todas las tecnologías.
faq.safari.question=¡Estoy usando el navegador Safari y algo no funciona!
faq.safari.answer=Debido a la naturaleza limitada del navegador Safari, no está oficialmente soportado. Si trabajas con MacOS, te recomendamos que uses Firefox. Safari no soporta notificaciones web push en ninguna plataforma, por favor solicita esta función <a href="https://developer.apple.com/bug-reporting/">aquí</a>.
faq.match.question=No tengo cerillas, ¿algún consejo?
faq.match.answer=Usa imágenes claras y sin editar para añadirlas a tu perfil. Comparte lo que te gusta y lo que buscas en tu descripción.
faq.no-users.question=¡No hay usuarios en mi área!
faq.no-users.answer=Puedes intentarlo de nuevo en unos días, nuevos usuarios vendrán a la plataforma regularmente. Además, puedes donar o contarle a tu familia y amigos para hacer esta plataforma aún más popular.
faq.delete-data.question=Quiero borrar mis datos, ¿cómo puedo hacerlo?
faq.delete-data.answer=Nos entristece que te vayas, pero si estás seguro, haz clic en el enlace "Eliminar cuenta" que aparece en la parte inferior de tu página de perfil. Después, sólo tienes que seguir las instrucciones que te enviamos a tu dirección de correo electrónico.

imprint.title=Pie de imprenta

privacy.title=Protección de datos

tos.title=Condiciones de uso

admin.title=Administración
admin-delete-contact=Eliminar el contacto
admin.delete-report=Borrar el mensaje
admin.ban-user=Bloqueo de usuarios
admin.ban-user.confirm=Está a punto de eliminar permanentemente a un usuario de la plataforma. ¿Está seguro?
admin.mail.send-single=Envía un correo electrónico
admin.mail.send-all=Envía un correo electrónico a todos
admin.mail.send-all.confirm=Está a punto de enviar un correo electrónico a todos los usuarios. ¿Está seguro?


###
### BACKEND ###
###

# Errors #

backend.error.captcha.invalid=Captcha inválido
backend.error.register.min-age=Edad mínima no alcanzada
backend.error.register.email-exists=La dirección de correo electrónico ya está registrada
backend.error.register.email-spam=El dominio de correo electrónico está en la lista negra de spam

# Web push #

backend.webpush.like.subject=¡A alguien le gustas!
backend.webpush.like.message=Haga clic aquí para saber más

backend.webpush.match.subject=¡Nuevo match!
backend.webpush.match.message=Haga clic aquí para saber más

backend.webpush.message.subject=¡Nuevo mensaje!
backend.webpush.message.message=Haga clic aquí para saber más

# MAIL #

backend.mail.register.subject=Su registro en {0}
backend.mail.register.body=Hola, gracias por registrarse en la oficina. Por favor, confirme su registro: <a href="{2}/register/confirm/{3}">{2}/register/confirm/{3}</a>

backend.mail.password-reset.subject=Restablecimiento de la contraseña
backend.mail.password-reset.body=Hola {0}, <br> Ha solicitado un restablecimiento de su contraseña en {1}. Visite el siguiente enlace si desea restablecer su contraseña: <a href="{2}/password/change/{3}">{2}/password/change/{3}</a>

backend.mail.account-delete-request.subject=Eliminación de su cuenta
backend.mail.account-delete-request.body=Hola {0}, <br> Ha solicitado que se elimine su cuenta en {1}. Por favor, visite el siguiente enlace si desea eliminar su cuenta de forma permanente: <a href="{2}/delete-account/{3}">{2}/delete-account/{3}</a>. El enlace estará disponible en 24 horas y será válido durante 24 horas.

backend.mail.account-delete-confirm.subject=Eliminación de la cuenta
backend.mail.account-delete-confirm.body=Hola {0}, <br> Hemos borrado su cuenta en {1}. Siempre puedes crear una nueva cuenta si cambias de opinión. Esperamos tener noticias suyas de nuevo :)

backend.mail.account-confirmed.subject=Cuenta confirmada
backend.mail.account-confirmed.body=Hola {0}, <br> Hemos confirmado la creación de su cuenta con {1}. ¡Diviértete conociendo gente nueva!



