###
### Frontend ###
###

# COMMON #

#do not translate
app.name=Alovoa

error.generic=Došlo k chybě. Prosím zkuste to znovu.
success.submit.generic=Váš požadavek byl úspěšně odeslán.
success.clipboard=Zkopírováno do schránky!
error.max-chars.generic=Dosáhli jste maximálního počtu znaků.
error.password-strong=Vaše heslo musí mít alespoň 7 znaků a musí obsahovat znaky a čísla.
error.media.max-size-beyond=Soubor je příliš velký! Maximální velikost je 2 MB.
error.password-no-match=Hesla se neshodují.
error.format-not-supported=Formát není podporován.
success.generic=Úspěch!

accent-color=Barva zvýraznění
alerts=Výstrahy

#do not translate
bmac=Buy Me a Coffee

cancel=Zrušit
captcha=Captcha
chats=Chaty
comments=komentář
contact=kontakt

dark=Tmavý
default=Výchozí
description=Popis
dob=Datum narození
donate=Darovat
donated=Darováno
donations=Dary

email=Email

faq=FAQ
filter=Filtr
first-name=Křestní jméno

gender=Pohlaví

imperial=Imperiální
imprint=Otisk
interest=Zájem
interests=Zájmy

km=km
#do not translate
kofi=Ko-fi

language=Jazyk
last-active=Poslední aktivní
last-name=Příjmení
light=Světlý
login=Přihlášení
logout=Odhlášení

message=Zpráva

new-password=Nové heslo
no-users-found=Nebyli nalezeni žádní uživatelé

or=Nebo

password=Heslo
password-repeat=Opakovat heslo
privacy-policy=Zásady ochrany osobních údajů
profile=Profil

reports=Zprávy

save=Uložit
search=Hledat
sign-up=Zaregistrovat se
source-code=Zdrojový kód
sort=Třídit
submit=Odeslat
subject=Pdředmět

tos=Podmínky služby

units=Jednotky

website=Web

# TEMPLATE #

meta.content=Seznamte se s novými lidmi ve vaší oblasti, zcela soukromě pomocí open-source technologií. Jste jen pár kliknutí od nalezení nových přátel, randění a sexuálních partnerů. Hledáte přítelkyni, přítele, rychlé propojení, pobyt na jednu noc nebo jen někoho se stejnými zájmy? Žádný problém!

block-users.title=Blokovaní uživatelé
profile.blocked-users=Zobrazit blokované uživatele

liked-users.title=Líbí se mi uživatelé
profile.liked-users=Zobrazit oblíbené uživatele

disliked-users.title=Uživatelé nemají rádi
profile.disliked-users=Zobrazit neoblíbené uživatele

profile.warning.incomplete=Uživatelský profil je neúplný, ostatní uživatelé vás neuvidí.
profile.warning.no-profile-picture=Nebyl nalezen žádný profilový obrázek!
profile.warning.no-description=Nebyl nalezen žádný popis!
profile.warning.no-intence=Nebyl nalezen žádný záměr!
profile.warning.no-gender-preference=Nebyla nalezena žádná předvolba pohlaví!
profile.warning.no-location=Nebylo nalezeno žádné umístění! Nastaví se automaticky při hledání dalších uživatelů!
profile.warning.intention.limit=Záměr změněn. Nemůžete ho změnit po dobu dalších 24 hodin.

delete-account.title=Smazat účet
delete-account.confirm=Tímto potvrzuji trvalé smazání tohoto účtu.
delete-account.not-active=Odkaz ještě není aktivní. Zkontrolujte pokyny, které jsme vám zaslali, nebo odešlete další žádost o vymazání účtu.

donate.title=Darovat
donate.notice-1=Nezapomeňte vyplnit emailovou adresu vašeho účtu v oblasti zpráv nebo jmen.
donate.notice-2=Použijte Stripe místo PayPal, protože jeho poplatky jsou mnohem nižší.
donate.notice-3=Zde se odečte malá částka odpovídající poplatku provozovatele stránek.
donate.latest-donations=Nejnovější dary
donate.largest-donations=Největší dary
donate.donate-now=Darovat hned

donate-list.store.warning=Darovat odkazy nejsou k dispozici z důvodu pravidel obchodu. Chcete-li přispět, navštivte tuto stránku ve svém prohlížeči.

index.cookie.notice=Tento web používá soubory cookie k ukládání relací a uživatelských předvoleb, aby správně fungoval. Vaše data jsou u nás v bezpečí, protože v cookies neukládáme žádné osobní údaje ani neposíláme žádné informace třetí straně. Pokračováním v používání této stránky souhlasíte s používáním cookies.
index.cookie.more=Další informace zobrazíte kliknutím sem
# do not translate
index.subtitle=Poznávejte nové, vzrušující lidi!
index.subtitle-2=100% zdarma, žádné reklamy
index.notice=Všechny fotografie jsou modely a slouží pouze pro ilustraci
index.key-features=Klíčové vlastnosti
index.free.title=Navždy zdarma
index.free.description=Tato platforma nevyžaduje, abyste platili jakýkoli druh poplatku, můžete využívat všechny funkce bez omezení. Abychom udrželi tuto platformu v provozu, spoléháme se výhradně na vaše štědré dary.
index.open-source.title=Open-source
index.open-source.description=Věříme v transparentnost, nikoli v zmatek. Každý řádek kódu a každá použitá knihovna je zdarma a open-source, což umožňuje každému prohlížet a vylepšovat platformu, pokud si to přeje.
index.private.title=Soukromé a zabezpečené
index.private.description=Nikomu neprodáváme žádné vaše informace, to je příslib, který vždy dodržíme. Vaše nejcitlivější data jsou navíc silně šifrována a budou v bezpečí, i kdyby došlo k narušení dat.
index.ad-free.title=Bez reklam
index.ad-free.description=Reklamy zpomalují prohlížeč, jsou rušivé, otravné a mohou potenciálně do vašeho zařízení vložit malware. Proto na této platformě neuvidíte žádné reklamy, protože věříme, že vaše zkušenost je důležitější než náš zisk.
index.technology.title=Nejnovější technologie
index.technology.description=Používáme nejnovější technologie, abyste mohli těžit z nejnovějších funkcí, které web může nabídnout. Tuto platformu můžete například nainstalovat jako <a href="https://wikipedia.org/wiki/Progressive_web_application"> progresivní webovou aplikaci </a> přímo z vašeho prohlížeče!
index.for-you.title=Vytvořeno pro vás
index.for-you.description=Díky pokročilým filtrům vám ukážeme pouze lidi, kteří splňují vaše kritéria. Tímto způsobem strávíte méně času hledáním a více času hledáním a poznáváním nových lidí.
index.sign-up-now=Zaregistrujte se hned!
index.js.confirm-registration=Na vaši emailovou adresu byl zaslán potvrzovací email.
index.js.registration-confirm-success=Potvrzení proběhlo úspěšně, nyní se můžete přihlásit a poznat nové lidi ve vaší oblasti!
index.js.registration-confirm-failed=Potvrzení selhalo, zkuste to prosím znovu!
index.js.password-reset-required=Byl odeslán email pro resetování hesla, zkontrolujte prosím své emaily a postupujte podle pokynů.
index.js.password-change-success=Vaše heslo bylo úspěšně změněno!
index.js.confirm-account-deleted=Váš účet byl úspěšně smazán!

login.title=Přihlásit se
login.subtitle=Chcete-li pokračovat, přihlaste se.
login.forgot-password=Zapomněli jste heslo?
login.oauth.google=Přihlásit se pomocí Google
login.oauth.facebook=Přihlaste se pomocí Facebooku
login.email.sign-in=Přihlaste se pomocí emailu
login.register=Nemáte účet?
login.remember=Zůstaňte přihlášeni
login.js.error=Přihlášení se nezdařilo, zkontrolujte prosím své přihlašovací údaje, vyplňte captcha a zkuste to znovu. Pokud váš účet ještě nebyl ověřen, byl vám zaslán nový potvrzovací email.

message.title=Zprávy
message.match=Máte shodu! Klepnutím sem odešlete zprávu :)
message.video-chat=Byl požadován videochat!
message.js.error.max-length=Dosáhli jste maximálního počtu znaků.
message.js.video.confirm=Pozvat partnera chatu k videochatu?

notification.title=Oznámení
notification.liked-by=Zalíbili jste se

password-change.title=Změnit heslo
password-change.warning=Vaše heslo musí mít alespoň 7 znaků a musí obsahovat znaky a čísla.

password-reset.title=Obnovit heslo

profile.title=Profil
profile.webpush=Přijímat oznámení
profile.intention=Chci ...
profile.intention.meet=potkat nové lidi
profile.intention.date=vztah
profile.intention.sex=sexuální intimitu
profile.pref-age-range=Preferovaný věkový rozsah
profile.min-age=Minimální věk
profile.max-age=Maximální věk
profile.gender=Hledám ...
profile.gender.male=Muž
profile.gender.female=Žena
profile.gender.other=Jiné
profile.userdata.request=Požádat o uživatelská data
profile.account.delete=Smazat účet
profile.interest.info=Povoleny pouze znaky, číslice a minus (-). Musí obsahovat 3 až 30 znaků. Maximálně 5 zájmů.
profile.audio=Vlastní zvuk
profile.audio.info=Nahrajte krátký zvuk pro vaše návštěvníky. Můžete nahrát cokoli - zvukové efekty, váš hlas nebo část vaší oblíbené skladby!
profile.audio.delete=Smazat zvuk?
profile.delete-account.success=Úspěch! Zkontrolujte prosím svou poštovní schránku a pozorně si přečtěte pokyny.
profile.ui-design=Design uživatelského rozhraní
profile.ui-design.rounded=Zaoblené
profile.ui-design.angular=Hranaté
profile.referrer.info=Doporučte Alovoa svým přátelům! Oba získáte malé, ale trvalé zvýšení viditelnosti, pokud bude vytvořen nový účet s tímto odkazem:
profile.referrer.amount=Počet zbývajících doporučení:

profile.js.delete-image.confirm=Smazat vybraný obrázek?

register.title=Registrovat
register.subtitle=Vytvořit nový účet
#register.warning=password-change.warning
#register.gender.male=profile.gender.male
#register.gender.female=profile.gender.female
#register.gender.other=profile.gender.other
register.email.sign-up=Zaregistrujte se emailem
register.tos-agree=Souhlasím se <a href="/tos"> smluvními podmínkami </a>
register.privacy-agree=Souhlasím se <a href="/privacy"> zásadami ochrany osobních údajů </a>
register.asterisk-warning=Pole s hvězdičkou (*) nelze v budoucnu změnit
register.login=Již máte účet?
register.oauth.google=Zaregistrujte se pomocí Google
register.oauth.facebook=Zaregistrujte se pomocí Facebooku
register.referral-code=Odkazovací kód

search.title=Hledat
search.max-distance=Maximální vzdálenost
search.sort.filter.distance=Nejmenší vzdálenost
search.sort.filter.active=Aktivní datum
search.sort.filter.interests=Zájmy
search.sort.filter.total-donation=Dary celkem
search.sort.filter.new-users=Noví uživatelé
search.donation.popup=Chcete darovat? Každý cent nám pomůže oslovit nové uživatele a přidat nové funkce ke zlepšení celkového zážitku!
search.warning.global=Ve vaší oblasti nejsou žádní kompatibilní uživatelé. Zobrazují se uživatelé po celém světě.
search.warning.incompatible=Nebyli nalezeni žádní kompatibilní uživatelé. Zobrazují se nekompatibilní uživatelé, buďte opatrní!
search.js.error.no-geolocation=Váš prohlížeč nepodporuje geolokaci HTML5. Zkuste to s jiným prohlížečem.
search.js.error.no-location=Pozici nelze určit. Ujistěte se, že je váš GPS zapnutý.

userprofile.report.confirm=Nahlásit uživatele kvůli porušení <a href="/tos"> smluvních podmínek </a>?
userprofile.num-blocks=# Blokuje uživatelé
userprofile.num-reports=# Zprávy od uživatelů
userprofile.js.block-user=Blokovat uživatele?
userprofile.js.unblock-user=Odblokovat uživatele?
userprofile.js.success.report-user=Uživatel byl úspěšně nahlášen!

faq.title=FAQ
faq.privacy.question=Jsou moje data opravdu soukromá?
faq.privacy.answer=Ano. Vaše data nejsou sdílena s třetí stranou.
faq.encryption.question=Jak jsou moje data šifrována?
faq.encryption.answer=Používá se standardní šifrování AES.
faq.open-source.question=Co znamená open-source? Proč je tento projekt open-source?
faq.open-source.answer=Open-source v podstatě znamená, že kdokoli může vidět, jak a kdy byla vytvořena část softwaru, kdokoli může přidávat změny a pomáhat s vyhledáváním chyb. Věříme, že open-source je budoucnost všech technologií.
faq.safari.question=Používám prohlížeč Safari a něco nefunguje!
faq.safari.answer=Vzhledem k omezené povaze prohlížeče Safari není oficiálně podporován. Pokud používáte MacOS, doporučujeme používat Firefox. Safari nepodporuje oznámení Web Push na žádné platformě, vyžádejte si tuto funkci <a href="https://developer.apple.com/bug-reporting/"> zde </a>.
faq.match.question=Nemohu získat žádné zápasy, nějaké tipy?
faq.match.answer=Přidejte do svého profilu jasné a neupravené obrázky. V popisu řekněte lidem, co se vám líbí a co hledáte.
faq.no-users.question=V mé oblasti nejsou žádní uživatelé!
faq.no-users.answer=Můžete to zkusit za několik dní, nakonec budou ve vaší oblasti noví uživatelé. Kromě toho můžete darovat nebo říct rodině a přátelům, aby byla tato platforma ještě populárnější!
faq.delete-data.question=Chci smazat svá data, jak to mohu udělat?
faq.delete-data.answer=Je nám líto, že odcházíte, ale pokud jste si jisti, klikněte na odkaz „Smazat účet“ ve spodní části vaší profilové stránky. Poté postupujte podle pokynů, které jsme vám zaslali na vaši emailovou adresu.

imprint.title=Tiráž

privacy.title=Soukromí

tos.title=Podmínky služby

admin.title=Administrace
admin-delete-contact=Odstranit kontakt
admin.delete-report=Smazat hlášení
admin.ban-user=Zakázat uživatele
admin.ban-user.confirm=Chystáte se trvale odstranit uživatele z platformy. Jsi si jistá?
admin.mail.send-single=Odeslat email
admin.mail.send-all=Odeslat email všem
admin.mail.send-all.confirm=Chystáte se odeslat email všem uživatelům. Jsi si jistá?


###
### BACKEND ###
###

# Errors #

backend.error.captcha.invalid=Neplatná captcha
backend.error.register.min-age=Nebyl dosažen minimální věk
backend.error.register.email-existuje=Emailová adresa je již zaregistrována
backend.error.register.email-spam=Emailová doména je na seznamu spamů

# Web push #

backend.webpush.like.subject=Nové zalíbení!
backend.webpush.like.message=Kliknutím sem získáte další informace

backend.webpush.match.subject=Nová shoda!
backend.webpush.match.message=Kliknutím sem získáte další informace

backend.webpush.message.subject=Nová zpráva!
backend.webpush.message.message=Kliknutím sem získáte další informace

# MAIL #

backend.mail.register.subject=Vaše registrace na {0}
backend.mail.register.body=Dobrý den {0}, <br> děkujeme za registraci na adrese {1}. Potvrďte prosím svou registraci: <a href="{2}/register/confirm/{3}">{2}/register/confirm/{3}</a>

backend.mail.password-reset.subject=Obnovení hesla
backend.mail.password-reset.body=Dobrý den, {0}, <br> o obnovení hesla jste požádali na adrese {1}. Chcete-li obnovit své heslo, navštivte následující odkaz: <a href="{2}/password/change/{3}">{2}/password/change/{3}</a>

backend.mail.account-delete-request.subject=Mazání vašeho účtu
backend.mail.account-delete-request.body=Dobrý den, {0}, <br> požádali jste o smazání svého účtu na {1}. Chcete-li svůj účet trvale smazat, navštivte následující odkaz: <a href="{2}/delete-account/{3}">{2}/delete-account/{3}</a>. Odkaz bude k dispozici do 24 hodin a bude platný 24 hodin.

backend.mail.account-delete-confirm.subject=Smazání účtu
backend.mail.account-delete-confirm.body=Dobrý den, {0}, <br> odstranili jsme váš účet na adrese {1}. Pokud si to rozmyslíte, můžete si vždy vytvořit nový účet. Doufáme, že se vám ozveme znovu :)

backend.mail.account-potvrzeno.subject=Účet potvrzen
backend.mail.account-potvrzeno.body=Dobrý den {0}, <br> Potvrdili jsme vytvoření vašeho účtu na {1}. Bavte se s novými lidmi!



